server {
    listen 80 default_server;
    server_name *.localhost$;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ## Global ##
    location /health {
        access_log off;
        default_type text/plain;
        return 200 "Alive\n";
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /robots.txt  {
        access_log off;
        log_not_found off;
    }

    location ~* \.(config|htaccess)$ {
        deny all;
    }

    ## API ##
    location ~ ^/api {
        proxy_http_version 1.1;

        # # Preflighted requests
        if ($request_method = "OPTIONS") {
            add_header "Access-Control-Allow-Origin" *;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PUT, PATCH, DELETE, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

            return 204;
        }

        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;

        proxy_pass http://downloader-php:9501;
    }
}